# 在开发环境内, 我们可以使用process.env.VUE_APP_BASE_API 可以读取.env.development文件内的变量

# 代理名称
VUE_APP_BASE_API = "/dev-api"
VUE_APP_BASE_API1 = "/dev1-api"

# 跨域的地址
VUE_APP_SERVICE_URL = "http://localhost:3000"
VUE_APP_SERVICE_URL1 = "http://localhost:4000"
